<templateSet group="TextMate Cucumber">
  <template name="giv" value="Given $VARIABLE_1$ do&#10;  $END$&#10;end" description="Given Step" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE_1" expression="" defaultValue="step name" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sco" value="Scenario Outline: $VARIABLE_1$&#10;  Given $VARIABLE_2$&#10;  When $VARIABLE_3$&#10;  Then $VARIABLE_4$" description="Scenario Outline" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE_1" expression="" defaultValue="title" alwaysStopAt="true" />
    <variable name="VARIABLE_2" expression="" defaultValue="context" alwaysStopAt="true" />
    <variable name="VARIABLE_3" expression="" defaultValue="event" alwaysStopAt="true" />
    <variable name="VARIABLE_4" expression="" defaultValue="outcome" alwaysStopAt="true" />
    <context>
      <option name="CUCUMBER_FEATURE_FILE" value="true" />
    </context>
  </template>
  <template name="sce" value="Scenario: $VARIABLE_1$&#10;  Given $VARIABLE_2$&#10;  When $VARIABLE_3$&#10;  Then $VARIABLE_4$&#10;$END$" description="Scenario" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE_1" expression="" defaultValue="title" alwaysStopAt="true" />
    <variable name="VARIABLE_2" expression="" defaultValue="context" alwaysStopAt="true" />
    <variable name="VARIABLE_3" expression="" defaultValue="event" alwaysStopAt="true" />
    <variable name="VARIABLE_4" expression="" defaultValue="outcome" alwaysStopAt="true" />
    <context>
      <option name="CUCUMBER_FEATURE_FILE" value="true" />
    </context>
  </template>
  <template name="fea" value="Feature: $VARIABLE_1$&#10;  In order to $VARIABLE_2$&#10;  As a $VARIABLE_3$&#10;  I want $VARIABLE_4$&#10;&#10;  $END$" description="Feature" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE_1" expression="" defaultValue="title" alwaysStopAt="true" />
    <variable name="VARIABLE_2" expression="" defaultValue="value" alwaysStopAt="true" />
    <variable name="VARIABLE_3" expression="" defaultValue="role" alwaysStopAt="true" />
    <variable name="VARIABLE_4" expression="" defaultValue="feature" alwaysStopAt="true" />
    <context>
      <option name="CUCUMBER_FEATURE_FILE" value="true" />
    </context>
  </template>
  <template name="the" value="Then $VARIABLE_1$ do&#10;  $END$&#10;end" description="Then Step" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE_1" expression="" defaultValue="step name" alwaysStopAt="true" />
    <context />
  </template>
  <template name="whe" value="When $VARIABLE_1$ do&#10;  $END$&#10;end" description="When Step" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE_1" expression="" defaultValue="step name" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>