{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Github Tools",
		"JSHint Gutter",
		"JSON Reindent",
		"JSONLint",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Phpcs",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Tech49",
		"Unicode Character Highlighter"
	]
}
