JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.notebooks.core
Subversion
com.intellij.copyright
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.yaml
PythonCore
org.toml.lang
com.jetbrains.space
ru.adelf.idea.dotenv
com.intellij.kubernetes
com.intellij.lang.jsgraphql
com.github.bric3.excalidraw
com.jetbrains.rust
org.jetbrains.junie
org.jetbrains.plugins.slim
com.intellij.properties
com.intellij.velocity
com.anthropic.code.plugin
org.jetbrains.plugins.go
com.intellij.spring
String Manipulation
org.jetbrains.plugins.ruby
com.intellij.swagger
com.jetbrains.restClient
Pythonid
intellij.jupyter
Docker
com.intellij.ml.llm
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
JavaScript
com.intellij.react
com.jetbrains.plugins.jade
com.dmarcotte.handlebars
org.jetbrains.plugins.vue
com.github.inxilpro.intellijalpine
mdx.js
Karma
com.github.kawamataryo.copygithublink
org.jetbrains.security.package-checker
com.jetbrains.php
com.jetbrains.php.blade
com.laravel_idea.plugin
com.intellij.microservices.ui
com.chrisrm.idea.MaterialThemeUI