PythonCore
org.jetbrains.plugins.slim
String Manipulation
org.jetbrains.plugins.go
com.jetbrains.space
org.jetbrains.plugins.ruby
Pythonid
com.intellij.ml.llm
dev.smarthugo
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
com.intellij.lang.jsgraphql
com.jetbrains.plugins.jade
com.dmarcotte.handlebars
com.github.inxilpro.intellijalpine
mdx.js
com.github.kawamataryo.copygithublink
Railways for IDEA
com.jetbrains.php
ru.adelf.idea.dotenv
com.jetbrains.php.blade
com.laravel_idea.plugin
com.github.copilot
com.chrisrm.idea.MaterialThemeUI